<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <h2>Nested Loop</h2>
    <label for="multiplier">Enter a number between 2 and 10: </label>
    <input type="number" id="multiplier" min="2" max="10">
    by
    <input type="number" id="maxMultiplicand">
    <br>
    <button onclick="generateTable()">Click here when ready!</button>
    <table id="myTable"></table>

    <script src="script.js"></script> </body>
</html>
